.grid {
    display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 50px auto 70px;
    // align-items: center;
    // justify-content: center;
    place-items: center;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card {
    width: 30%;
    height: 230px;
    mat-form-field {
        width: 100%;
    }
}

.navbar-gradient {
    background: linear-gradient(87deg, #ebeff5 0, #1171ef 100%) !important;
}

.btn-pass {
    background-color: #e8f0fe;
}

.btnInfo {
    background-color: #32325d;
    border-color: #32325d;
    color: #fff;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
